<!--********************************************************************
* This file is part of MolGUI.                                         *
*                                                                      *
* MolGUI is free software; you can redistribute it and/or modify it    *
* under the terms of the GNU Lesser General Public License, v. 2.1.    *
* MolGUI is distributed in the hope that it will be useful, but it is  *
* provided "as is" and without any express or implied warranties.      *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*********************************************************************-->

<HTML>
<HEAD><TITLE>Getting started</TITLE></HEAD>

<BODY BGCOLOR=#FFFFFF>
<A NAME="getting"></A>

<CENTER>
	<A HREF="contents.html"><IMG ALIGN=center SRC="../images/contents.png" BORDER=0 ALT="Contents"></A>
	<A HREF="contents.html"><IMG ALIGN=center SRC="../images/up.png" BORDER=0 ALT="Up"></A>
	<A HREF="registration.html"><IMG ALIGN=center SRC="../images/back.png" BORDER=0 ALT="Previous"></A>
	<A HREF="menubar.html#menubar"><IMG ALIGN=center SRC="../images/forward.png" BORDER=0 ALT="Next"></A>
</CENTER>

<HR>

<H2>Getting started</H2>

Getting started<P>

</BODY>
</HTML>
