<!--********************************************************************
* This file is part of MolGUI.                                         *
*                                                                      *
* MolGUI is free software; you can redistribute it and/or modify it    *
* under the terms of the GNU Lesser General Public License, v. 2.1.    *
* MolGUI is distributed in the hope that it will be useful, but it is  *
* provided "as is" and without any express or implied warranties.      *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*********************************************************************-->

<HTML>
<HEAD><TITLE>Using keyboard shortcuts</TITLE></HEAD>

<BODY BGCOLOR=#FFFFFF>
<A NAME="keyboard"></A>

<CENTER>
	<A HREF="contents.html"><IMG ALIGN=center SRC="../images/contents.png" BORDER=0 ALT="Contents"></A>
	<A HREF="contents.html"><IMG ALIGN=center SRC="../images/up.png" BORDER=0 ALT="Up"></A>
	<A HREF="keyboard.html#keyboard"><IMG ALIGN=center SRC="../images/back.png" BORDER=0 ALT="Previous"></A>
</CENTER>

<HR>

<H2>Using keyboard shortcuts</H2>

This topic describes the function of the keyboard shortcuts.<P>


</BODY>
</HTML>
