<!--********************************************************************
* This file is part of MolGUI.                                         *
*                                                                      *
* MolGUI is free software; you can redistribute it and/or modify it    *
* under the terms of the GNU Lesser General Public License, v. 2.1.    *
* MolGUI is distributed in the hope that it will be useful, but it is  *
* provided "as is" and without any express or implied warranties.      *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*********************************************************************-->

<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="welcome.files/filelist.xml">
<link rel=Edit-Time-Data href="welcome.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Welcome to Simu-Q</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>smx</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>smx</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2009-05-21T15:25:00Z</o:Created>
  <o:LastSaved>2009-05-21T15:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>110</o:Words>
  <o:Characters>628</o:Characters>
  <o:Company>smx</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>737</o:CharactersWithSpaces>
  <o:Version>10.6839</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=ZH-CN link=blue vlink=blue style='tab-interval:21.0pt'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><a name=welcome></a><span
lang=EN-US><a href="contents.html"><span style='text-decoration:none;
text-underline:none'><img border=0 width=80 height=40 id="_x0000_i1025"
src="images/contents.png" alt=Contents align=center></span></a><a
href="contents.html"><span style='text-decoration:none;text-underline:none'><img
border=0 width=80 height=40 id="_x0000_i1026" src="images/up.png" alt=Up
align=center></span></a><a href="copyrights.html"><span style='text-decoration:
none;text-underline:none'><img border=0 width=80 height=40 id="_x0000_i1027"
src="images/back.png" alt=Previous align=center></span></a><a
href="whatis.html#whatis"><span style='text-decoration:none;text-underline:
none'><img border=0 width=80 height=40 id="_x0000_i1028"
src="images/forward.png" alt=Next align=center></span></a></span></p>

<div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>

<hr size=2 width="100%" align=center>

</span></div>

<h2><span lang=EN-US>Welcome to Simu-Q</span></h2>

<p class=MsoNormal><span lang=EN-US>Welcome.</span></p>

<p><span lang=EN-US><a href="whatis.html#whatis"><b>What is Simu-Q?</b></a><br>
<a href="whatisgui.html"><b>What is SimuGUI?</b></a><br>
<a href="whatiscalc.html"><b>What is SimuCalc?</b></a></span></p>

</div>

</body>

</html>
