<!--********************************************************************
* This file is part of MolGUI.                                         *
*                                                                      *
* MolGUI is free software; you can redistribute it and/or modify it    *
* under the terms of the GNU Lesser General Public License, v. 2.1.    *
* MolGUI is distributed in the hope that it will be useful, but it is  *
* provided "as is" and without any express or implied warranties.      *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*********************************************************************-->

<HTML>
<HEAD><TITLE>What is SimuGUI?</TITLE></HEAD>

<BODY BGCOLOR=#FFFFFF>
<A NAME="whatis"></A>

<CENTER>
	<A HREF="contents.html"><IMG ALIGN=center SRC="images/contents.png" BORDER=0 ALT="Contents"></A>
	<A HREF="welcome.html#welcome"><IMG ALIGN=center SRC="images/up.png" BORDER=0 ALT="Up"></A>
	<A HREF="whatis.html#whatis"><IMG ALIGN=center SRC="images/back.png" BORDER=0 ALT="Previous"></A>
	<A HREF="whatiscalc.html"><IMG ALIGN=center SRC="images/forward.png" BORDER=0 ALT="Next"></A>
</CENTER>

<HR>

<H2>What is SimuGUI?</H2>

What is SimuGUI?<P>


</BODY>
</HTML>
