<!--********************************************************************
* This file is part of MolGUI.                                         *
*                                                                      *
* MolGUI is free software; you can redistribute it and/or modify it    *
* under the terms of the GNU Lesser General Public License, v. 2.1.    *
* MolGUI is distributed in the hope that it will be useful, but it is  *
* provided "as is" and without any express or implied warranties.      *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*********************************************************************-->

<HTML>
<HEAD><TITLE>Using menubar commands</TITLE></HEAD>

<BODY BGCOLOR=#FFFFFF>
<A NAME="buttons"></A>

<CENTER>
	<A HREF="contents.html"><IMG ALIGN=center SRC="../images/contents.png" BORDER=0 ALT="Contents"></A>
	<A HREF="contents.html"><IMG ALIGN=center SRC="../images/up.png" BORDER=0 ALT="Up"></A>
	<A HREF="contents.html"><IMG ALIGN=center SRC="../images/back.png" BORDER=0 ALT="Previous"></A>
	<A HREF="keyboard.html"><IMG ALIGN=center SRC="../images/forward.png" BORDER=0 ALT="Next"></A>
</CENTER>

<HR>

<H2>Using button commands</H2>

<a name="mainbuttons"></a>
<hr size=1 noshade><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Main Buttons</b></td><td align=right></td></tr></table><hr size=1 noshade>
<table width=100% cellspacing=0 cellpadding=0 border=0>
  <tr>
    <td width=33%><a href="#open">Open</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#close">Close</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#save">Save</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#saveas">Save As</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#quit">Quit</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#setting">Setting</a></td>
    <td width=67%></td>
  </tr>  
  <tr>
    <td width=33%><a href="#submit">Submit</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#watch">Watch</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#show">Show</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#help">Help</a></td>
    <td width=67%></td>
  </tr>  
</table>

<a name="toolbuttons"></a>
<hr size=1 noshade><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Tool Buttons</b></td><td align=right></td></tr></table><hr size=1 noshade>
<table width=100% cellspacing=0 cellpadding=0 border=0>
  <tr>
    <td width=33%><a href="#add">Add</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#duplicate">Duplicate</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#delete">Delete</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#clear">Clear</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#undo">Undo</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#redo">Redo</a></td>
    <td width=67%></td>
  </tr>  
  <tr>
    <td width=33%><a href="#preview">Preview</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#edit">Edit</a></td>
    <td width=67%></td>
  </tr>
</table>

<a name="watchbuttons"></a>
<hr size=1 noshade><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Watch Buttons</b></td><td align=right></td></tr></table><hr size=1 noshade>
<table width=100% cellspacing=0 cellpadding=0 border=0>
  <tr>
    <td width=33%><a href="#watchkill">Kill</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#watchedit">Edit</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#watchshow">Show</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#watchreturn">Return</a></td>
    <td width=67%></td>
  </tr>
</table>

<a name="globalsetting"></a>
<hr size=1 noshade><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Global Setting</b></td><td align=right></td></tr></table><hr size=1 noshade>
<table width=100% cellspacing=0 cellpadding=0 border=0>
  <tr>
    <td width=33%><a href="#advanced">Advanced</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#empty">Empty</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#absolutepath">Absolute Path</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#tooltip">Tooltip</a></td>
    <td width=67%></td>
  </tr>
</table>

<p>
<H4>Main Buttons</H4>
<hr size=2 noshade><br>

<a name="open"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Open</b></td><td align=right><a href="#mainbuttons">Main Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to open an existing input file. The corresponding flowchart of the open input file is shown on the central canvas.<p>
MING displays the <i>Open File</i> dialog. 
<p>

<a name="close"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Close</b></td><td align=right><a href="#mainbuttons">Main Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to close the current input file. The canvas will be blank. <p>
MING suggests to save changes to your input file before you close it. If you
close an input file without saving, you lose all changes made since the last time you saved it.
<p>

<a name="save"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Save</b></td><td align=right><a href="#mainbuttons">Main Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to save the input flowchart to its current file name and directory. <p>
When you save a flowchart for the first time, MING displays the <i>Save File</i> dialog box so that you can name your input file.
<p>

<a name="saveas"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Save As</b></td><td align=right><a href="#mainbuttons">Main Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to save the input flowchart with a different name.<p>
MING displays the <i>Save File</i> dialog box so that you can name your input file.
<p>

<a name="quit"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Quit</b></td><td align=right><a href="#mainbuttons">Main Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to exit MING.<p>
MING prompts you to save flowchart if there are changes unsaved.
<p>

<a name="setting"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Setting</b></td><td align=right><a href="#mainbuttons">Main Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to set MOLCAS environment variables.<p>
If the flowchart is empty, MING displays the <i>Global Enviroment Setting</i> dialog box, where you
can specify project name, output directory, etc. 
After clicking the <i>Save</i> button, the specified variable values will be saved to <i>work/molcasenv.rc</i>. <p>
If the flowchart is not empty, MING displays the <i>Project Enviroment Setting</i> dialog box.
The specified variable values will be saved to the input file by default. <p>
If you click the <i>Save As Global</i> button, all the values will be saved as the global environment settings.
<p>

<a name="submit"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Submit</b></td><td align=right><a href="#mainbuttons">Main Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to submit the input file to MOLCAS as a job to calculate.<p>
If the flowchart has not been saved, MING displays the <i>Save File</i> dialog box for you to name the input file. <p>
After that, MING displays the <i>Job Submit Dialog</i> box for you to select where MOLCAs has been installed: 
local or remote server. <p>
If you choose <i>Local</i>, after clicking the <i>Submit</i> button, the UI will be switched to the <i>Watch</i> interface.
<p>

<a name="watch"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Watch</b></td><td align=right><a href="#mainbuttons">Main Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to switch to the <i>Watch</i> interface.
<p>

<a name="show"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Show</b></td><td align=right><a href="#mainbuttons">Main Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to show the calculation results of the current input file by default. <p>
MING displays the <i>Output File List</i> dialog box. You can also change the directory and the project for displaying other calculation results.
<p>

<a name="help"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Help</b></td><td align=right><a href="#mainbuttons">Main Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to display this Help contents.
<p>

<p>
<H4>Tool Buttons</H4>
<hr size=2 noshade><br>

<a name="add"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Add</b></td><td align=right><a href="#toolbuttons">Tool Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to add the selected command, module or template to the current flowchart.<p>
For command or module, if there is a command or module with focus (surrounding with orange line), the selected command or module will be 
inserted after that one and the focus will transfer to the newset inserted command or module.
If not, the selected command or module will be appended to the end of the flowchart.<p>

For template, MING displays a confirmation box for you to select overwrite the current flowchart or not.
If selecting <i>Yes</i>, MING clear the current flowchart and use the selected template as the flowchart.
If selecting <i>No</i>, the selected template will be inserted after the command or module with focus or be appended to the end.
<p>

<a name="duplicate"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Duplicate</b></td><td align=right><a href="#toolbuttons">Tool Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to duplicate the command or module (including its values) with focus in the currently building flowchart. 
The duplicated command or module will be inserted after it, and the focus will be tranferred to the duplicated one.
<p>

<a name="delete"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Delete</b></td><td align=right><a href="#toolbuttons">Tool Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to delete the command or module with focus in the currently building flowchart. <p>
After deleting, the focus will transfer to its next command or module. 
If the deleted command or module is the last one, its previous one will obtain the focus. <p>
If the deleted command has a corresponding command, such as <i>DO</i>, <i>IF</i>, <i>FOR</i>, etc., 
its corresponding command will also be deleted, and the command or module after the corresponding command will obtain the focus.
<p>

<a name="clear"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Clear</b></td><td align=right><a href="#toolbuttons">Tool Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to clear the currently building flowchart. After that, the central canvas will be blank.
<p>

<a name="undo"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Undo</b></td><td align=right><a href="#toolbuttons">Tool Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to reverse the last editing action. 
<p>

<a name="redo"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Redo</b></td><td align=right><a href="#toolbuttons">Tool Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to reverse the last undon action. 
<p>

<a name="preview"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Preview</b></td><td align=right><a href="#toolbuttons">Tool Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to preview the corresponding input file of the currently building flowchart.<p>
If the flowchart is not empty, MING displays the <i>File Viewer</i> dialog box with the content of the corresponding input file.
<p>

<a name="edit"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Edit</b></td><td align=right><a href="#toolbuttons">Tool Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to edit the corresponding input file of the currently building flowchart.
It only works when the current flowchart is not empty. <p>

If the flowchart has not been saved, MING displays the <i>Save File</i> dialog box for you to name the input file. <p>
Otherwise, MING prompts you to overwrite the currently open input file.
After that, MING displays the <i>File Editor</i> dialog box with the content of the corresponding input file.<p>

In the <i>File Editor</i> dialog box, after you editing the script, if you click the <i>Save</i> button, the script will be saved 
to the input file, the dialog will be hidden, and the input file will be reloaded. 
If you click the <i>Submit</i> button, the dialog will be hidden, afterwards the steps are the same as clicking the <i>Submit</i> button 
in the main button group.
<p>

<p>
<H4>Watch Buttons</H4>
<hr size=2 noshade><br>

<a name="watchkill"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Kill</b></td><td align=right><a href="#watchbuttons">Watch Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to stop a running job.<p>
Before clicking this button, you should select a running job.
<p>

<a name="watchedit"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Edit</b></td><td align=right><a href="#watchbuttons">Watch Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to edit the correponding input file of the selected job.
Others are the same as the <a href="#edit"><i>Edit</i></a> button in the Tool Buttons group.
<p>

<a name="watchshow"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Show</b></td><td align=right><a href="#watchbuttons">Watch Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to show the calculation results of the selected job. <p>
Others are the same as the <a href="#show"><i>Show</i></a> button in the Main Buttons group.
<p>

<a name="watchreturn"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Return</b></td><td align=right><a href="#watchbuttons">Watch Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to switch to the main UI.
<p>

<p>
<H4>Global Setting</H4>
<hr size=2 noshade><br>

<a name="advanced"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Advanced</b></td><td align=right><a href="#globalsetting">Global Setting</a></td></tr>
</table>
<hr size=1 noshade><br>
If checked, when editing a module, its advanced properties will be shown.
Otherwise, only basis properties will be shown.
<p>

<a name="empty"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Empty</b></td><td align=right><a href="#globalsetting">Global Setting</a></td></tr>
</table>
<hr size=1 noshade><br>
If checked, when editing a module, only properties without value will be shown.
Otherwise, properties with and without values both will be shown.
<p>

<a name="absolutepath"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Absolute Path</b></td><td align=right><a href="#globalsetting">Global Setting</a></td></tr>
</table>
<hr size=1 noshade><br>
If checked, using absolute path for the referenced files (such xyz files) in the input file.
Otherwise, using relative path for the referenced files. If so, all these referenced files 
should be the same directory of the input file, and before editing modules the currently flowchart should be saved<p>
<H4>Main Buttons</H4>
<hr size=2 noshade><br>

<a name="open"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Open</b></td><td align=right><a href="#mainbuttons">Main Buttons</a></td></tr>
</table>
<hr size=1 noshade><br>
Use this command to open an existing input file. The corresponding flowchart of the open input file is shown on the central canvas.<p>
MING displays the <i>Open File</i> dialog. 
<p>
to an input file.
<p>

<a name="tooltip"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Tooltip</b></td><td align=right><a href="#globalsetting">Global Setting</a></td></tr>
</table>
<hr size=1 noshade><br>
Showing tooltip or not.
<p>

</BODY>
</HTML>
