<!--********************************************************************
* This file is part of MolGUI.                                         *
*                                                                      *
* MolGUI is free software; you can redistribute it and/or modify it    *
* under the terms of the GNU Lesser General Public License, v. 2.1.    *
* MolGUI is distributed in the hope that it will be useful, but it is  *
* provided "as is" and without any express or implied warranties.      *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*********************************************************************-->

<HTML>
<HEAD>
	<TITLE>MING (Molcas INput Generator)</TITLE>
</HEAD>

<BODY BGCOLOR=#FFFFFF>

<CENTER>
	<IMG ALIGN=center SRC="../../res/ming/mingicon.png" BORDER=0 ALT="MING">
</CENTER>

<A NAME="contents"><H2 ALIGN=CENTER>MING (Molcas INput Generator)</H2></A>
<P>
<P><H3 ALIGN=CENTER>Aug. 2008</H3><P>
<P><HR><P>
<P><P><H2>Contents</H2><P><P>
<UL>
	<LI><A HREF="buttons.html">Using button commands</A>
	<UL>
		<LI><A HREF="buttons.html#mainbuttons">Main Buttons</A>
		<LI><A HREF="buttons.html#toolbuttons">Tool Buttons</A>
		<LI><A HREF="buttons.html#watchbuttons">Watch Buttons</A>
		<LI><A HREF="buttons.html#globalsetting">Global Setting</A>
	</UL>
	<LI><A HREF="keyboard.html">Using keyboard shortcuts</A>
</UL>

</BODY>
</HTML>
