<!--********************************************************************
* This file is part of MolGUI.                                         *
*                                                                      *
* MolGUI is free software; you can redistribute it and/or modify it    *
* under the terms of the GNU Lesser General Public License, v. 2.1.    *
* MolGUI is distributed in the hope that it will be useful, but it is  *
* provided "as is" and without any express or implied warranties.      *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*********************************************************************-->

<HTML>
<HEAD><TITLE>Using keyboard shortcuts</TITLE></HEAD>

<BODY BGCOLOR=#FFFFFF>
<A NAME="keyboard"></A>

<CENTER>
	<A HREF="contents.html"><IMG ALIGN=center SRC="../images/contents.png" BORDER=0 ALT="Contents"></A>
	<A HREF="contents.html"><IMG ALIGN=center SRC="../images/up.png" BORDER=0 ALT="Up"></A>
	<A HREF="buttons.html"><IMG ALIGN=center SRC="../images/back.png" BORDER=0 ALT="Previous"></A>
</CENTER>

<HR>

<H2>Using keyboard shortcuts</H2>

<table width=100% cellspacing=0 cellpadding=0 border=0>
  <tr>
    <td width=33%><a href="#del">Del</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#pageup">Page Up</a></td>
    <td width=67%></td>
  </tr>
  <tr>
    <td width=33%><a href="#pagedown">Page Down</a></td>
    <td width=67%></td>
  </tr>
</table>

<p><p>
<a name="del"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Del</b></td></tr>
</table>
<hr size=1 noshade><br>
The shortcut key for deleting, see <a href="buttons.html#delete"><i>Delete</i></a>.
<p>

<a name="pageup"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Page Up</b></td></tr>
</table>
<hr size=1 noshade><br>
Change the order or the selected command or module with its previous one in the flowchart.
<p>

<a name="pagedown"></a><table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td><b>Page Down</b></td></tr>
</table>
<hr size=1 noshade><br>
Change the order or the selected command or module with its next one in the flowchart.
<p>

</BODY>
</HTML>
