<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--********************************************************************
* This file is part of MolGUI.                                         *
*                                                                      *
* MolGUI is free software; you can redistribute it and/or modify it    *
* under the terms of the GNU Lesser General Public License, v. 2.1.    *
* MolGUI is distributed in the hope that it will be useful, but it is  *
* provided "as is" and without any express or implied warranties.      *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*********************************************************************-->

<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
		<style type="text/css">
        	a { background-color: inherit; color: blue; }
        	a:visited { background-color: inherit; color: blue; }
        	img { border: 0px }
		</style>
	</head>
<body>
<div align="center">
		<img alt="" src="title.png"><br>
		<font color="#9999DF"><small>SIMU_VAR_REVISION_INFO</small></font><br>
	<br>
	<table border="0">
	<tr>
		<td width="275">
			<table border="0">
			<tr>
				<td><a href="SIMU_CMD_PROJECT_INFO_LIST"><img style="width: 47px; height: 42px;" alt="" src="info.png"></a></td>
				<td><a href="SIMU_CMD_PROJECT_INFO_LIST">Projects Information List</a></td>
			</tr>
			<tr>
				<td><a href="SIMU_CMD_NEW_PROJECT"><img style="width: 47px; height: 42px;" alt="" src="new.png"></a></td>
				<td><a href="SIMU_CMD_NEW_PROJECT">Create a new project</a></td>
			</tr>
			<tr>
				<td><a href="SIMU_CMD_OPEN_PROJECT"><img style="width: 47px; height: 47px;" alt="" src="open.png"></a></td>
				<td><a href="SIMU_CMD_OPEN_PROJECT">Open an existing project</a></td>
			</tr>
			</table>
		</td>
		<td width="275">
			<table border="0">
			<tr>
				<td><img alt="" src="reopen.png"></td>
				<td>SIMU_VAR_RECENT_FILES_AND_PROJECTGROUPS</td>
			</tr>
			<tr>
				<td><img alt="" src="reopen.png"></td>
				<td>SIMU_VAR_RECENT_FILES_AND_PROJECTS</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>
 </div>
</body>
</html>
