<!--********************************************************************
* This file is part of MolGUI.                                         *
*                                                                      *
* MolGUI is free software; you can redistribute it and/or modify it    *
* under the terms of the GNU Lesser General Public License, v. 2.1.    *
* MolGUI is distributed in the hope that it will be useful, but it is  *
* provided "as is" and without any express or implied warranties.      *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*********************************************************************-->

<HTML>
<HEAD><TITLE>Using keyboard shortcuts</TITLE>
<style type="text/css">
<!--
.STYLE1 {color: #0000FF}
.STYLE2 {color: #0000FF; font-weight: bold; }
-->
</style>
</HEAD>

<BODY BGCOLOR=#FFFFFF>
<CENTER>
	<A HREF="contents.html"><IMG ALIGN=center SRC="../images/contents.png" BORDER=0 ALT="Contents" width="80" height="40"></A>
	<A HREF="Menu.html"><IMG SRC="../images/back.png" ALT="Previous" width="80" height="40" BORDER=0 ALIGN=center></A>
	<A HREF="RemoteJobSubmit.html"><IMG SRC="../images/forward.png" ALT="Next" width="80" height="40" BORDER=0 ALIGN=center></A>
</CENTER>

<HR>

<H2 align="center" class="STYLE1">Building Molecules </H2>

<p class="STYLE2">Placing Elements and Fragments</p>
<p>In<em> MolGUI</em>, building tools always operate on the active view window. In general, building molecules begains when double clicking <strong>molecule</strong> in <strong>Project Management</strong>. The default mode is <strong>Add</strong> mode. Clicking in an open area of the current view window adds the current atom or fragment to the window as a distinct fragment. Clicking on an existing atom adds the current item to the existing structure. The desired atom or fragment is chosen using one of the <strong>Elements</strong>, <strong>Groups</strong>, <strong>Rings</strong>, <strong>Ligands</strong> and <strong>Customs</strong> in <strong>Building Blocks</strong> which can be opened by clicking <strong>Add</strong> or <strong>Insert</strong> button, and then selecting one of the choices. The current item always appears in the current fragment area. </p>
<p><img src="../images/buildingblock.png" width="282" height="770"></p>
<p>To add dummy atom needs to click Dummy button first. Click one existing atom of the structure in view, and then double click another atom. The dummy atom will be placed at the center of the two selected atoms. Also, the dummy atom can be placed at the center of more than two atoms by clicking the sequential atoms and double-clicking the last one.</p>
<p><img src="../images/dummyplaced.png" width="862" height="637"></p>
<p>In the picture above, the dummy atom is placed at the center of the three carbon atoms.  </p>
<p class="STYLE2">Viewing and Adjusting Structure Parameters</p>
<p>Clicking <strong>Measure</strong> button can view and modify the structural parameters of molecules: coordinates of one atom, bond, angle, dihedral. </p>
<p><img src="../images/measureplane.png" width="862" height="637"></p>
<p class="STYLE2">Mirror Invert</p>
<p>The Mirror button allows you to reverse the structure in certain angle (default: 180.0) with respect to two selected atom, or a selected plane. </p>
<p class="STYLE2">Using a Custom Fragment Library</p>
<p><strong>Build-&gt;Create Custom Blocks</strong> is to save the current fragment to custom fragment library, which can be seen in <strong>Building Blocks-&gt;Customs</strong></p>
<P>
</BODY>
</HTML>
