<!--********************************************************************
* This file is part of MolGUI.                                         *
*                                                                      *
* MolGUI is free software; you can redistribute it and/or modify it    *
* under the terms of the GNU Lesser General Public License, v. 2.1.    *
* MolGUI is distributed in the hope that it will be useful, but it is  *
* provided "as is" and without any express or implied warranties.      *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*********************************************************************-->

<HTML>
<HEAD><TITLE>Copyright Notice and Contacts</TITLE></HEAD>

<BODY BGCOLOR=#FFFFFF>
<CENTER>
	<A HREF="contents.html"><IMG ALIGN=center SRC="../images/contents.png" BORDER=0 ALT="Contents" width="80" height="40"></A>
	<A HREF="welcome.html#welcome"><A HREF="Project_Management.html"><IMG SRC="../images/back.png" ALT="Previous" width="80" height="40" BORDER=0 ALIGN=center></A>
</CENTER>

<HR>

<H2 align="center">Copyright Notice</H2>

<P>


</BODY>
</HTML>
