<!--********************************************************************
* This file is part of MolGUI.                                         *
*                                                                      *
* MolGUI is free software; you can redistribute it and/or modify it    *
* under the terms of the GNU Lesser General Public License, v. 2.1.    *
* MolGUI is distributed in the hope that it will be useful, but it is  *
* provided "as is" and without any express or implied warranties.      *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*********************************************************************-->

<HTML>
<HEAD><TITLE>MolGUI</TITLE>
<style type="text/css">
<!--
.STYLE1 {color: #0000FF}
-->
</style>
</HEAD>

<BODY BGCOLOR=#FFFFFF>
<A></A>

<CENTER>
	<A HREF="contents.html"><IMG SRC="../images/contents.png" ALT="Contents" width="80" height="40" BORDER=0 ALIGN=center></A>
	<A HREF="welcome.html#welcome"></A>
	<A HREF="Using_the_Mouse.html"><IMG SRC="../images/back.png" ALT="Previous" width="80" height="40" BORDER=0 ALIGN=center></A>
	<A HREF="BuildingMolecules.html"><IMG SRC="../images/forward.png" ALT="Next" width="80" height="40" BORDER=0 ALIGN=center></a>
</CENTER>

<HR>

<H2 align="center" class="STYLE1">Table of Icons and Menu Items </H2>

<table border="1" align="center">
  <tr>
    <td width="94"><div align="left">Icon and Button Name</div></td>
    <td width="169"><div align="left">Menu Path </div></td>
    <td width="725"><div align="left">Function</div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/prj/images/new.png" width="16" height="16"></div></td>
    <td><div align="left">Project-&gt;New</div></td>
    <td><div align="left">Create a new project or group (contains one project at least). </div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="left">Project-&gt;Add-&gt;New project </div></td>
    <td><div align="left">Create a new project in the selected group. </div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="left">Project-&gt;Add-&gt;New group </div></td>
    <td><div align="left">Create a new empty group or groups in the selected group. </div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="left">Project-&gt;Add-&gt;Exist Item </div></td>
    <td><div align="left">Add an exist item to the selected group. </div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/prj/images/open.png" width="16" height="16"></div></td>
    <td><div align="left">Project-&gt;Open</div></td>
    <td><div align="left">Open an exist project file or group. </div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="left">Project-&gt;Recent projects </div></td>
    <td><div align="left">List of recently-opened projects for easy reaccess. </div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="left">Project-&gt;Recent project group </div></td>
    <td><div align="left">List of recently-opened groups for easy reaccess. </div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/prj/images/Pinfolist.png" width="16" height="16"></div></td>
    <td>&nbsp;</td>
    <td>Open the Project Information List window. </td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/prj/images/save.png" width="16" height="16"></div></td>
    <td><div align="left">Project-&gt;Save</div></td>
    <td><div align="left">Save the active project or group. </div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="left">Project-&gt;Save As </div></td>
    <td><div align="left">Save the active project or group with another name. </div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/prj/images/saveall.png" width="16" height="16"></div></td>
    <td><div align="left">Project-&gt;Save All </div></td>
    <td><div align="left">Save all the projects and groups listed in the Workspace.</div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/prj/images/close.png" width="16" height="16"></div></td>
    <td><div align="left">Project-&gt;Close</div></td>
    <td><div align="left">Close the selected project or group. </div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="left">Project-&gt;Close All View </div></td>
    <td><div align="left">Close all the views of molecule in the View Management.</div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="left">Project-&gt;Close All </div></td>
    <td><div align="left">Close all the projects and groups. </div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="left">Project-&gt;Delete</div></td>
    <td><div align="left">Delete the selected project or group completely from the computer.</div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="left">Project-&gt;Import File </div></td>
    <td><div align="left">Import a molecule from an exist file supported by <em>MolGUI</em> to target project to start a new project. </div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="left">Project-&gt;Exit</div></td>
    <td><div align="left">Exit application. </div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="left">Build-&gt;Undo</div></td>
    <td><div align="left">Reverse the previous editing and maintain a list of previous actions. </div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="left">Build-&gt;Redo</div></td>
    <td><div align="left">Reverse the previous Undo operation. </div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/mol/images/tadd.png" width="16" height="16"></div></td>
    <td><div align="left">Build-&gt;Add Blocks </div></td>
    <td><div align="left">Open the building blocks.</div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/mol/images/tinsert.png" width="16" height="16"></div></td>
    <td><div align="left">Build-&gt;Insert Blocks </div></td>
    <td><div align="left">Insert the structure to a new layer. </div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/mol/images/tdelete.png" width="16" height="16"></div></td>
    <td><div align="left">Build-&gt;Delete Blocks </div></td>
    <td><div align="left">Eliminate atoms. </div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/mol/images/tmakebond.png" width="16" height="16"></div></td>
    <td><div align="left">Build-&gt;Make Bond </div></td>
    <td><div align="left">Make bond between two non-Hydrogen atoms. </div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/mol/images/tbreakbond.png" width="16" height="16"></div></td>
    <td><div align="left">Build-&gt;Break Bond </div></td>
    <td><div align="left">Break an exist bond. </div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/mol/images/definedummy.png" width="16" height="16"></div></td>
    <td><div align="left">Build-&gt;Define Dummy </div></td>
    <td><div align="left">Add a dummy atom to the structure. </div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="left">Build-&gt;Create Custom Blocks </div></td>
    <td><div align="left">Add the current molecule to the custom library. </div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="left">Build-&gt;Delete Custom Blocks </div></td>
    <td><div align="left">Delete the selected fragment from the custom library. </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="left">Build-&gt;Import Structure </div></td>
    <td><div align="left">Import a molecule from an exist file supported by <em>MolGUI</em> to target project to the active project. </div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/mol/images/mirror.png" width="16" height="16"></div></td>
    <td><div align="left">Build-&gt;Mirror</div></td>
    <td><div align="left">Invert the structure around the selected atom, line or plane by certain angle, default is 180 degree. </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="left">Build-&gt;Clear</div></td>
    <td><div align="left">Delete all the molecules in the selected project. </div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/mol/images/measure.png" width="16" height="16"></div></td>
    <td><div align="left">Geometry-&gt;Measure</div></td>
    <td><div align="left">Measure/adjust the bond length, bond angle or dihedral angle. </div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/mol/images/constrain.png" width="16" height="16"></div></td>
    <td><div align="left">Geometry-&gt;Constrain</div></td>
    <td><div align="left">Constrain certain bonds or angles.</div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/mol/images/symmetrize.png" width="16" height="16"></div></td>
    <td><div align="left">Geometry-&gt;Symmetrize</div></td>
    <td><div align="left">Impose higher-order point group on the total molecule or just one part of the structure. </div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="left">Geometry-&gt;Coordinate </div></td>
    <td><div align="left">Edit the molecule's numerical coordinates/parameters. </div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/mol/images/energy.png" width="16" height="16"></div></td>
    <td><div align="left">Geometry-&gt;Minimize </div></td>
    <td><div align="left">Adjust the molecular geometry by MMFF optimization to minimize total energy. </div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/mol/images/mopac.png" width="16" height="16"></div></td>
    <td><div align="left">Geometry-&gt;Mopac Optimization </div></td>
    <td><div align="left">Adjust the molecular geometry by MOPAC optimization, and the result file can be open as a job output in Project Management. The path of MOPAC needs to be set in Edit-&gt;Environment Settings-&gt;Mopac Location. </div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/mol/images/tview.png" width="16" height="16"></div></td>
    <td><div align="left">View-&gt;View Structure </div></td>
    <td><div align="left">View the structure of the active project in View Management </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="left">View-&gt;Capture Image </div></td>
    <td><div align="left">Export a graphics file of current view. </div></td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td><div align="left">View-&gt;Wire</div></td>
    <td><div align="left">Molecule appears as a series of thin lines, colored by atom type and indicating bond type via the number of lines. </div></td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td><div align="left">View-&gt;Tube</div></td>
    <td><div align="left">Molecule appears as a tube model with no indication as to bond type. Atom types are indicated by color bands on the tubes.</div></td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td><div align="left">View-&gt;Ball and Spoke </div></td>
    <td><div align="left">Molecule appears as a ball and stick model with single bonds represented by single sticks, and multiple bonds represented by multiple sticks, or in the case of  aromatic systems, by dotted lines.</div></td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td><div align="left">View-&gt;Ball and Wire </div></td>
    <td><div align="left">Molecule appears as a ball and stick model, with all types of bonds represented by <br>
    thin lines. </div></td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td><div align="left">View-&gt;Space Filling </div></td>
    <td><div align="left">Molecule appears at the indicated scaling of the van der Waals covalent radii. Using a scaling value of 150% will produce a space filling-like molecular display. </div></td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td><div align="left">View-&gt;Hydrogens</div></td>
    <td><div align="left">Display or hide all the hydrogen atoms. </div></td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td><div align="left">View-&gt;Global Labels </div></td>
    <td><div align="left">Display or hide the sequence number for each atom in the list of atoms.</div></td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td><div align="left">View-&gt;Atom Labels </div></td>
    <td><div align="left">Display or hide the chemical symbol for each atom.</div></td>
  </tr>
  
  <tr>
    <td><div align="left"></div></td>
    <td><div align="left">View-&gt;Axes</div></td>
    <td><div align="left">Display or hide the X, Y, Z axes. </div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/mol/images/symmetry.png" width="16" height="16"></div></td>
    <td><div align="left">View-&gt;Symmetry</div></td>
    <td><div align="left">Calculate the information of symmetry of the active structure. </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="left">Job-&gt;new</div></td>
    <td><div align="left">Set a new job name of current project. </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="left">Job-&gt;setting</div></td>
    <td><div align="left">set current job by ming. </div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/prj/images/submit.png" width="16" height="16"></div></td>
    <td><div align="left">Job-&gt;submit</div></td>
    <td><div align="left">Run a molcas job with current job setting and molecule and parameters in text line (molcas job.input parameters). </div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../../res/prj/images/monitor.png" width="16" height="16"></div></td>
    <td><div align="left">Job-&gt;Monitor</div></td>
    <td><div align="left">Track and monitor the local or remote job process.</div></td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td><div align="left">Setting-&gt;Environment Settings </div></td>
    <td><div align="left">Edit environment settings of <em>MolGUI</em>. </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="left">Setting-&gt;Color Settings </div></td>
    <td><div align="left">Set color (currently only background).</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="left">Setting-&gt;Hosts Settings </div></td>
    <td><div align="left">Set and edit the hosts for remote job submit. </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="left">Setting-&gt;Master Settings </div></td>
    <td><div align="left">Set and edit master ID and master key. </div></td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td><div align="left">Help-&gt;MolGUI Help </div></td>
    <td><div align="left">Open the <em>MolGUI</em> help file. </div></td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td><div align="left">Help-&gt;About</div></td>
    <td><div align="left">Display the <em>MolGUI</em> copyright and version information. </div></td>
  </tr>
</table>
<P>
</BODY>
</HTML>
