<!--********************************************************************
* This file is part of MolGUI.                                         *
*                                                                      *
* MolGUI is free software; you can redistribute it and/or modify it    *
* under the terms of the GNU Lesser General Public License, v. 2.1.    *
* MolGUI is distributed in the hope that it will be useful, but it is  *
* provided "as is" and without any express or implied warranties.      *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*********************************************************************-->

<HTML>
<HEAD><TITLE>Working under Project Management</TITLE>
<style type="text/css">
<!--
.STYLE1 {color: #0000FF}
.STYLE3 {color: #0000FF; font-weight: bold; font-size: 18px; }
-->
</style>
</HEAD>

<BODY BGCOLOR=#FFFFFF>
<CENTER>
	<A HREF="contents.html"><IMG SRC="../images/contents.png" ALT="Contents" width="80" height="40" BORDER=0 ALIGN=center></A>
	<A HREF="RemoteJobSubmit.html"><IMG SRC="../images/back.png" ALT="Previous" width="80" height="40" BORDER=0 ALIGN=center></A><a href="copyrights.html"></a> 
</CENTER>

<HR>

<H2 align="center" class="STYLE1">Working under Project Management</H2>
<H2 align="center" class="STYLE1">&nbsp;</H2>
<P class="STYLE3">Project Management 
<P class="STYLE3">

<P>In general, <em>MolGUI</em> begins in nominating the new <strong>project</strong> or <strong>group</strong>. The <strong>project</strong>, where the calculations take place, contains the structure and several corresponding calculations, or saying, jobs. The <strong>group</strong>, which is a logical farther of <strong>project</strong>, contains at least one <strong>project</strong>, or another sub <strong>group</strong>. The logical relationships between the <strong>project</strong>s and <strong>group</strong>s can be manipulated from the menu by right-clicking the target project or group. 
<P>The context menu from right-clicking a selected group contains:
<P><img src="../images/menu_group.png" width="129" height="257">
<blockquote>
  <p><strong>Save</strong>: Save all changes in the selected group. </p>
  <p><strong>Add</strong>: Add a new or exist project or group into the selected group.</p>
  <p><img src="../images/menu_add.png" width="280" height="83"></p>
  <p><strong>Copy</strong>:  Copy the selected group. </p>
  <p><strong>Paste</strong>: Paste what just copied. </p>
  <p><strong>Reload</strong>: Reload the selected group of latest saved version including auto-saved.</p>
  <p><strong>Close</strong>: Close the selected group.</p>
  <p><strong>Delete</strong>: Delete the selected group permenantly. </p>
  <p><strong>Rename</strong>: Rename the selected group. </p>
  <p><strong>Save As</strong>: Save the selected group with another name. </p>
</blockquote>
<P>The context menu from right-clicking a selected group contains: 
<P><img src="../images/menu_project.png" width="111" height="195">
<P>These functions are similar to those in the context menu from right-clicking a group. 
<P>

<P><span class="STYLE3">Projects Infromation </span>
<P>

<P>To manage and search the projects and groups  more conveniently, <strong>Projects Information</strong> is provided, which can be open from the <strong>Start here page</strong>: 
<P><img src="../images/project_information.png" width="244" height="176">
<P>Click <strong>Projects Information List</strong>
<P><img src="../images/project_information2.png" width="862" height="601">
<P>In the picture above, the selected item--Recent Workspace--has its detailed information down, including <strong>Name</strong>, <strong>Description</strong> and <strong>Directory</strong>. All of the projects and groups in Recent Workspace are listed in the right part, and sequenced alphabetically by <strong>Name</strong>. Search an exist project or group by means of typing the name of that project or group, or even part of name in
<P><img src="../images/find.png" width="374" height="48">
<P>New list can also be initiated by clicking New List and adding certain projects and groups into it, if Recent Workspace is not convenient enough. 
<P>

<P class="STYLE3">Job system
<P class="STYLE3">

<P>A new <strong>project</strong> always starts in the view mode. Clicking on <strong>Add</strong> or <strong>Insert</strong> gives the <strong>Building Blocks</strong> which provids atoms and fragments. After a molecule is made, double-clicking <strong>New Job</strong> allows to start the calculation by specifying the job name and using <em>Molcas Job Settings</em>. The calculation could be submitted immediately by <strong>Submit</strong> after job setting, or later by <strong>Save</strong> first. The job folder under the <strong>project</strong> in Project Management will be listed after the calculation finished, or <strong>Save</strong> of the job settings. During the calculation, the process can be monitored and tracked by clicking <strong>Monitor</strong>. 
</BODY>
</HTML>
