<!--********************************************************************
* This file is part of MolGUI.                                         *
*                                                                      *
* MolGUI is free software; you can redistribute it and/or modify it    *
* under the terms of the GNU Lesser General Public License, v. 2.1.    *
* MolGUI is distributed in the hope that it will be useful, but it is  *
* provided "as is" and without any express or implied warranties.      *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*********************************************************************-->

<HTML>
<HEAD><TITLE>Using keyboard shortcuts</TITLE>
<style type="text/css">
<!--
.STYLE1 {color: #0000FF}
.STYLE2 {color: #0000FF; font-weight: bold; }
-->
</style>
</HEAD>

<BODY BGCOLOR=#FFFFFF>
<CENTER>
	<A HREF="contents.html"><IMG ALIGN=center SRC="../images/contents.png" BORDER=0 ALT="Contents" width="80" height="40"></A>
	<A HREF="BuildingMolecules.html"><IMG SRC="../images/back.png" ALT="Previous" width="80" height="40" BORDER=0 ALIGN=center></A>
	<A HREF="Project_Management.html"><IMG SRC="../images/forward.png" ALT="Next" width="80" height="40" BORDER=0 ALIGN=center></A>
</CENTER>

<HR>

<H2 align="center" class="STYLE1">Remote Job Submit </H2>

<p class="STYLE2">Setting and Editting Master  </p>
<p>For safety, the passwords of your hosts are encrypted by master key. You can set master ID and key under Setting-&gt;Master Settings: </p>
<p><img src="../images/host_list1.png" width="205" height="134"></p>
<p>Set new master ID or edit an exist one in this panel:</p>
<p><img src="../images/master.png" width="305" height="290"></p>
<p class="STYLE2">Setting and Editting the Hosts </p>
<p>If there is at least one master, the hosts can be managed by Hosts list through Setting-&gt;Hosts settings:</p>
<p><img src="../images/host_list1.png" width="205" height="134"></p>
<p> or job settings-&gt;manage hosts:</p>
<p><img src="../images/host_list2.png" width="186" height="42"> </p>
<p>Then you can set or edit the hosts in this panel:</p>
<p><img src="../images/host_list3.png" width="580" height="522"></p>
<blockquote>
  <p><strong>New Host</strong>: Set and edit a new host. </p>
  <p><strong>Edit Host</strong>: Edit the host you select in the table.</p>
  <p><strong>Remove Host</strong>:  Remove the host you select in the table. </p>
  <p><strong>Status</strong>: Check the status of your account of the host you select in the table. </p>
  <p><strong>Disk Usage</strong>: Check the disk usage of your account of the host you select in the table.</p>
  <p><strong>Processes</strong>: Check the job process of your account of the host you select in the table.</p>
</blockquote>
<p>In the New Host or Edit Host panel:</p>
<p><img src="../images/edit_host.png" width="570" height="439"></p>
<blockquote>
  <p><strong>Full Name</strong>: Host address, domain name or IP address of the host. </p>
  <p><strong>Nick Name</strong>: The name you set for this host, and the first letter should be a-z or A-Z.</p>
  <p><strong>Processors</strong>:  The number of processors of one job you want to use in this host. Default number is 1. </p>
  <p><strong>Nodes</strong>: The number of nodes of one job you want to use in this host. Default number is 1. </p>
  <p><strong>User Name</strong>: User name of your account to login the host.</p>
  <p><strong>Password</strong>: Password of your account to login the host.</p>
  <p><strong>Retype Password</strong>: To make sure your inputs are what you want. </p>
  <p><strong>Communication Protocol</strong>: Select the communication protocol used to connect host. </p>
  <p><strong>Set Submit Template </strong>: This template is used to submit your job to this host by replacing $inputfile with your job name which does not contain the extension, like: $inputfile.input equals Your_Job_Name.input. And there are two types of templates: </p>
  <p><strong>Command</strong>: Use just one command line as template, such as: molcas $inputfile.input. </p>
  <p><strong>My own script</strong>: You can edit the submit script yourself by this type of template.</p>
  <p><strong>Remote Workspace</strong>: Set your workspace of this host. </p>
</blockquote>
<p>In this panel, the part marked by asterisk means that it should not be empty.  </p>
<p class="STYLE2">Submit to Remote Host </p>
<p>Select the nick name of the host you want to submit your job to in the pull-down menu of the Job Settings panel: </p>
<p><img src="../images/pulldown.png" width="261" height="123"></p>
<p>Local means you run the job locally. </p>
<p class="STYLE2">Check the Current Job Status </p>
<p>The status of the jobs you submit can be checked through Job Monitor-&gt;Remote Runnig Jobs:</p>
<p><img src="../images/remote_monitor.png" width="826" height="424"></p>
<blockquote>
  <p><strong>Update Frequence</strong>: Update the status of the selected job Every Minute, every 15 Minutes, every 30 Minutes, or Do Nothing. </p>
  <p><strong>Status Detail</strong>: Show status detail of the selected job.</p>
  <p><strong>Download Files</strong>:  Download files of the selected job. </p>
  <p><strong>Remove Job</strong>: Remove job from the table. </p>
  <p><strong>Remote Command</strong>: Run the command you type in the box by click this button.</p>
</blockquote>
<p class="STYLE2">&nbsp;</p>
<p>&nbsp;</p>
</BODY>
</HTML>
