<!--********************************************************************
* This file is part of MolGUI.                                         *
*                                                                      *
* MolGUI is free software; you can redistribute it and/or modify it    *
* under the terms of the GNU Lesser General Public License, v. 2.1.    *
* MolGUI is distributed in the hope that it will be useful, but it is  *
* provided "as is" and without any express or implied warranties.      *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*********************************************************************-->

<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="../help/whatis.files/filelist.xml">
<link rel=Edit-Time-Data href="../help/whatis.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Using the Mouse</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>smx</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>smx</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2009-05-21T15:25:00Z</o:Created>
  <o:LastSaved>2009-05-21T15:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>89</o:Words>
  <o:Characters>511</o:Characters>
  <o:Company>smx</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>599</o:CharactersWithSpaces>
  <o:Version>10.6839</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.STYLE1 {color: blue}
.STYLE2 {color: #0000FF}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=ZH-CN link=blue vlink=blue style='tab-interval:21.0pt'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><a></a><span
lang=EN-US><a href="contents.html"><span style='text-decoration:none;
text-underline:none'><img
src="../images/contents.png" alt=Contents name="_x0000_i1025" width=80 height=40 border=0 align=center id="_x0000_i1025"></span></a><a
href="../help/welcome.html#welcome"></a><a href="welcome.html"><span
style='text-decoration:none;text-underline:none'><img src="../images/back.png" alt=Previous name="_x0000_i1027" width=80
height=40 border=0 align=center id="_x0000_i1027"></span></a><a
href="Menu.html"><span style='text-decoration:none;text-underline:none'><img src="../images/forward.png"
alt=Next name="_x0000_i1028" width=80 height=40
border=0 align=center id="_x0000_i1028"></span>
  <o:p></o:p></a></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
class=MsoHyperlink><span lang=EN-US><a href="../help/whatisgui.html">

<hr size=2 width="100%" align=center>

</a></span></span></div>

<h2 align="center" class="STYLE1"><span lang=EN-US>Using the Mouse </span></h2>

<table width="80%" border="1" align="center">
  <tr>
    <td><div align="center">Mouse Button </div></td>
    <td><div align="center">Action</div></td>
    <td><div align="center">Function</div></td>
  </tr>
  <tr>
    <td><div align="center">Left</div></td>
    <td><div align="center">Click</div></td>
    <td><div align="center">Select or Insert item. </div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="center">Drag Left/Right </div></td>
    <td><div align="center">Rotate about Y axis. </div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="center">Drag Up/Down </div></td>
    <td><div align="center">Rotate about X axis. </div></td>
  </tr>
  <tr>
    <td><div align="center">Shift-Left</div></td>
    <td><div align="center">Drag</div></td>
    <td><div align="center">Translate molecule </div></td>
  </tr>
  <tr>
    <td><div align="center">Right</div></td>
    <td><div align="center">Click</div></td>
    <td><div align="center">Display context menu. </div></td>
  </tr>
  <tr>
    <td><div align="center">Center</div></td>
    <td><div align="center">Up/Down</div></td>
    <td><div align="center">Zoom in and out </div></td>
  </tr>
</table>
<div align="center"></div>
<span class="STYLE2">Limiting Mouse Actions to One Fragment</span>
<p class=MsoNormal>&nbsp;</p>
<p class=MsoNormal>If two items are not bonded to one another (not connected by visible chemical bonds on the screen), you can manipulate them individually on screen just by left-click first. Then you will see a box which allows you to manipulate the one you just selected. </p>
<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
