<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--********************************************************************
* This file is part of MolGUI.                                         *
*                                                                      *
* MolGUI is free software; you can redistribute it and/or modify it    *
* under the terms of the GNU Lesser General Public License, v. 2.1.    *
* MolGUI is distributed in the hope that it will be useful, but it is  *
* provided "as is" and without any express or implied warranties.      *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*********************************************************************-->

<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=us-ascii">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Unix)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="wind">
	<META NAME="CHANGED" CONTENT="20100808;22171900">
	<META NAME="CHANGEDBY" CONTENT="wind">
	<STYLE TYPE="text/css">
	<!--
		A:link { color: #0000ff }
		A:visited { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="../../res/prj/title.png" NAME="graphics1" ALIGN=BOTTOM WIDTH=640 HEIGHT=400 BORDER=0><BR><FONT COLOR="#9999df"><FONT SIZE=1>SIMU_VAR_REVISION_INFO</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">-------------------------------------------------------</P>
<P STYLE="margin-bottom: 0in">Copyright(C) 2009–2020</P>
<P STYLE="margin-bottom: 0in">Gerardo Raggi (Uppsala University)</P>
<P STYLE="margin-bottom: 0in">Alex Tek (Uppsala University)</P>
<P STYLE="margin-bottom: 0in">Michael Stenrup (Uppsala University)</P>
<P STYLE="margin-bottom: 0in">Goran Kovačević (Lund University)</P>
<P STYLE="margin-bottom: 0in">Valera Veryazov (Lund University)</P>
<P STYLE="margin-bottom: 0in">Roland Lindh (Uppsala University)</P>
<P STYLE="margin-bottom: 0in">Xin-Tian Feng (Beijing Normal
University)</P>
<P STYLE="margin-bottom: 0in">Fenglai Liu (Beijing Normal University)</P>
<P STYLE="margin-bottom: 0in">Jianzhang Bao (Beijing Normal
University)</P>
<P STYLE="margin-bottom: 0in">Xinyu Chen (The Chinese University of Hong Kong)</P>
<P STYLE="margin-bottom: 0in">Jian-Guo Yu (Global Simulation Inc.)</P>

<P STYLE="margin-bottom: 0in">-------------------------------------------------------</P>
<P STYLE="margin-bottom: 0in">Pegamoid by Ignacio Fdez. Galván. <a href="https://pypi.org/project/Pegamoid">https://pypi.org/project/Pegamoid</a> </P>
<P STYLE="margin-bottom: 0in">-------------------------------------------------------</P>
<P STYLE="margin-bottom: 0in">Molden by Gijs Schaftenaar. <a href="https://www.theochem.ru.nl/molden/">https://www.theochem.ru.nl/molden/</a> </P>
<P STYLE="margin-bottom: 0in">-------------------------------------------------------</P>
<P STYLE="margin-bottom: 0in">MOPAC by James Stewart. <a href="http://openmopac.net">http://openmopac.net</a> </P>
<P STYLE="margin-bottom: 0in">-------------------------------------------------------</P>
</BODY>
</HTML>
